# redisapp

./: .gitignore  README.md  RedisCloudConfig.kt  RedisConfig.kt  application.yml  build.gradle  gradle.properties  manifest.yml  service  settings.gradle
perf/: apilist.txt  iplist.txt  output.txt  script.sh
src/main/kotlin/caching/: Application.kt  RedisCloudConfig.kt  controller.kt
src/main/kotlin/ips/: Application.kt
src/main/kotlin/ips/caching/: RedisCloudConfig.kt  controller.kt  redisConfig.kt  redisConfigForCloud.kt  redisConfigForLocal.kt  redisController.kt
src/main/kotlin/ips/databaseCaching/: dbController.kt  ipPresenter.kt  ipRepo.kt
src/main/resources/: application.yml
