buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
        postgresDriverVersion = '42.2.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

group 'redisapp'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-jpa'

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-cloudfoundry', version: '2.0.0.RELEASE'
  //  compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile('org.redisson:redisson:3.3.0') {
        exclude module : 'io.netty:netty-transport:4.1.24.Final'
    }

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    compile("org.postgresql:postgresql:${postgresDriverVersion}")
    compile("com.vladmihalcea:hibernate-types-52:2.1.1")
    compile("commons-io:commons-io:2.6")
    compile group: 'org.apache.httpcomponents', name: 'httpclient'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}