org.gradle.console=plain
systemProp.http.proxyHost=macproxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=447064
systemProp.http.proxyPassword=Aug_2018
systemProp.https.proxyHost=macproxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=447064
systemProp.https.proxyPassword=Aug_2018
